{
  "mcpServers": {
    "stitch": {
      "command": "npx",
      "args": [
        "-y",
        "stitch-mcp"
      ],
      "env": {
        "GOOGLE_CLOUD_PROJECT": "coral-balancer-491605-i0"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
