{
  "permissions": {
    "allow": [
      "Read(//c/Users/Admin/Documents/**)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:docs.cloud.google.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:python.readthedocs.io)",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:blog.google)",
      "Read(//c/Users/Admin/.claude/**)",
      "WebFetch(domain:colab.research.google.com)",
      "WebFetch(domain:developers.google.com)",
      "Bash(gcloud --version)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Read(//c/Program Files \\(x86\\)/Google/**)",
      "Bash(python -m venv .venv)",
      "Bash(source .venv/Scripts/activate)",
      "Bash(pip install -r requirements.txt)",
      "Bash(npm create vite@latest frontend -- --template react-ts)",
      "Bash(npm install)",
      "Bash(npm install axios lucide-react clsx tailwind-merge)",
      "Bash(npm install -D tailwindcss @tailwindcss/vite postcss autoprefixer vitest @vitest/ui @testing-library/react @testing-library/dom @testing-library/user-event @testing-library/jest-dom jsdom)",
      "Bash(python -m pytest tests/test_models.py -v)",
      "Bash(python -m pytest tests/test_api.py -v)",
      "Bash(python -m pytest tests/ -v)",
      "Read(//tmp/**)",
      "Bash(npx vitest --run)",
      "Bash(start /tmp/GoogleCloudSDKInstaller.exe)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vite build)",
      "Bash(\"$LOCALAPPDATA/Google/Cloud SDK/google-cloud-sdk/bin/gcloud\" --version)",
      "Bash(where gcloud.cmd)",
      "Bash(\"$LOCALAPPDATA/Google/Cloud SDK/google-cloud-sdk/bin/gcloud.cmd\" --version)",
      "Bash(ls \"/c/Program Files \\(x86\\)/Google/Cloud SDK/google-cloud-sdk/bin/gcloud.cmd\")",
      "Read(//c/Users/Admin/AppData/Local/Google/Cloud SDK//**)",
      "Bash(\"/c/Users/Admin/AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/gcloud.cmd\" --version)",
      "Bash(\"/c/Users/Admin/AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/gcloud\" version)",
      "Bash(CLOUDSDK_PYTHON=\"C:/Users/Admin/AppData/Local/Programs/Python/Python312/python.exe\" \"/c/Users/Admin/AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/gcloud\" version)",
      "Bash(export CLOUDSDK_PYTHON=\"C:/Users/Admin/AppData/Local/Programs/Python/Python312/python.exe\")",
      "Bash(GCLOUD=\"/c/Users/Admin/AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/gcloud\")",
      "Bash($GCLOUD config set project coral-balancer-491605-i0)",
      "Bash(\"/c/Users/Admin/AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/gcloud\" config set project coral-balancer-491605-i0)",
      "Bash(\"/c/Users/Admin/AppData/Local/Google/Cloud SDK/google-cloud-sdk/bin/gcloud\" auth login --no-launch-browser)",
      "Bash(source /c/Users/Admin/Documents/hackathon/gcloud.sh auth list)",
      "Bash(source /c/Users/Admin/Documents/hackathon/gcloud.sh services enable aiplatform.googleapis.com firestore.googleapis.com storage.googleapis.com secretmanager.googleapis.com run.googleapis.com cloudbuild.googleapis.com logging.googleapis.com --project coral-balancer-491605-i0)",
      "Bash(source /c/Users/Admin/Documents/hackathon/gcloud.sh auth application-default print-access-token)",
      "Bash(python -c \":*)",
      "Bash(source /c/Users/Admin/Documents/hackathon/gcloud.sh ai models list --region=us-central1 --filter=\"displayName~gemini\")",
      "Bash(GOOGLE_API_KEY=AIzaSyDPkgHn9VC4PuarBHo-uBanXhXhWT-pbOA python -c \":*)",
      "Bash(curl -s -X POST http://localhost:8000/api/analyze -F \"text=My grandmother took aspirin and ibuprofen together. She feels dizzy and nauseous. She is 78 and takes lisinopril for blood pressure.\")",
      "Bash(curl -s http://localhost:8000/health/ready)",
      "Bash(curl -s -X POST http://localhost:8000/api/analyze -F \"text=My grandmother took aspirin and ibuprofen together about an hour ago. She is now very dizzy, nauseous, and has ringing in her ears. She is 78 and takes lisinopril.\")",
      "Bash(python -m json.tool)"
    ]
  }
}
